<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintDimensionRatio="10:1"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3" />

            <ImageView
                android:id="@+id/imgDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:src="@drawable/calendar_icon_accent" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3" />

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="05sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="12 Feb, 2021"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llToday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvToday"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".55"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="05sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/home_search_box_bg"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:text="Today"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15" />

            <LinearLayout
                android:id="@+id/llTomorrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvTomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".55"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="05sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/home_search_box_selected_bg"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:text="Tomorrow"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15" />

            <LinearLayout
                android:id="@+id/llDayAfter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvDayAfter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".55"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="05sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/home_search_box_bg"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:text="Day After"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
